APP_NAME="Silme Agro"
APP_ENV=local
APP_KEY=base64:Sp+oWEenftBZCWMygEMuiSqdE9f93iMY0Aoa93RlBLM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=la-zafra
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=oscarbar17@gmail.com
MAIL_PASSWORD=EJ5OIa4nPchts8j1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@silme.com
MAIL_FROM_NAME="Silme Agro"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=5244385114:AAG-u_GpbS1gObf2by1RzoZYClBPHJ6O7-U
TELEGRAM_CHANNEL_ID="-1001436478854"

LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
